# AIChat

./: Dockerfile  README.md  pom.xml  tag.sql  user.sql
src/main/java/com/dying/usercenter/: UserCenterApplication.java
src/main/java/com/dying/usercenter/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/dying/usercenter/config/: MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  SecurityConfig.java  SparkConfig.java  WebMvcConfg.java  XfyunConfig.java
src/main/java/com/dying/usercenter/constant/: ChatRoleConstant.java  UserConstant.java
src/main/java/com/dying/usercenter/controller/: ChatMessageController.java  TeamController.java  UserController.java
src/main/java/com/dying/usercenter/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/dying/usercenter/job/: PreCacheJob.java
src/main/java/com/dying/usercenter/mapper/: MessagesMapper.java  SessionsMapper.java  TeamMapper.java  UserMapper.java  UserTeamMapper.java  UsersMapper.java
src/main/java/com/dying/usercenter/model/domain/: Messages.java  Sessions.java  Team.java  User.java  UserTeam.java  Users.java
src/main/java/com/dying/usercenter/model/domain/request/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/dying/usercenter/model/dto/: HistorySessionDTO.java  MessageDTO.java  TeamQuery.java
src/main/java/com/dying/usercenter/model/enums/: TeamStatusEnum.java
src/main/java/com/dying/usercenter/model/request/: ChatHistoryRequest.java  ChatRequest.java  SpeakRequest.java  TeamAddRequest.java  TeamJoinRequest.java  TeamQuitRequest.java  TeamUpdateRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/dying/usercenter/model/response/: ChatResponse.java
src/main/java/com/dying/usercenter/model/vo/: TeamUserVO.java  UserVO.java
src/main/java/com/dying/usercenter/service/: HistoryService.java  MessagesService.java  SessionsService.java  SparkService.java  TeamService.java  UserService.java  UserTeamService.java
src/main/java/com/dying/usercenter/service/impl/: HistoryServiceImpl.java  MessagesServiceImpl.java  SessionsServiceImpl.java  SparkServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/dying/usercenter/utils/: AlgorithmUtils.java  CustomSparkListener.java  FfmpegUtil.java  SpeechUtils.java
src/main/resources/: application-prod.yml  application.yml  banner.txt
src/main/resources/mapper/: MessagesMapper.xml  SessionsMapper.xml  TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml  UsersMapper.xml
src/test/java/com/dying/usercenter/: UserCenter2ApplicationTests.java
src/test/java/com/dying/usercenter/Once/: InsertUsersTest.java
src/test/java/com/dying/usercenter/service/: RedisTest.java  RedissonTest.java  SparkServiceTest.java  UserServiceTest.java
